<!DOCTYPE html>
<html lang="en">

<head>
    <title>Translations</title>
    <style>
        #z {
            height: 100px;
            width: 200px;
            background-color: rgb(114, 48, 59);
        }
        #a {
            height: 100px;
            width: 200px;
            background-color: aqua;
            transform: translate(15px, 20px);
        }
        #b {
            height: 100px;
            width: 200px;
            background-color: coral;
            transform: scale(0.44, 0.8);
        }
        #d {
            height: 100px;
            width: 200px;
            background-color: yellow;
            transform: rotate(0.5turn);
        }
        #e {
            height: 100px;
            width: 200px;
            background-color: magenta;
            transform: matrix(1, 2, 3, 4, 5, 6);
        }
        #f {
            height: 100px;
            width: 200px;
            background-color: green;
            transform: skew(30deg, 20deg);
        }
    </style>
</head>

<body>
    <div id="z">Normal</div>
    <div id="a">Hover Scale</div>
    <div id="b">Translate</div>
    <div id="d">ROTATE</div>
    <div id="e">Matrix</div>
    <div id="f">Skew</div>
</body>

</html>