<!DOCTYPE html>
<html lang="en">

<head>
    <title>VIBGYOR</title>
    <style>
        p {
            font-size: 66px;
            text-decoration: line-through overline underline;
        }

        span {
            padding: 55px;
            margin: 23px;
            text-decoration-style: solid;
            font-weight: bolder;
        }

        #v {
            color: violet;
            font-size: 55px;
            background-color: bisque;
        }

        #i {
            color: indigo;
            font-size: 55px;
            background-color: bisque;
        }

        #b {
            color: blue;
            font-size: 55px;
            background-color: bisque;
        }

        #g {
            color: green;
            font-size: 55px;
            background-color: bisque;
        }

        #y {
            color: yellow;
            font-size: 55px;
            background-color: bisque;
        }

        #o {
            color: orange;
            font-size: 55px;
            background-color: bisque;
        }

        #r {
            color: red;
            font-size: 55px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <P>VIBGYOR</P>
    <span id="v">
        V
    </span>
    <span id="i">
        I
    </span>
    <span id="b">
        B
    </span>
    <span id="g">
        G
    </span>
    <span id="y">
        Y
    </span>
    <span id="o">
        O
    </span>
    <span id="r">
        R
    </span>

</body>

</html>